SECRET_KEY=django-insecure-88888888888888888888888888888888888888888888888888
DEBUG=True

POSTGRES_DB_NAME=
POSTGRES_PASSWORD=

EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.yandex.ru
TEST_EMAIL_LOGIN=
TEST_EMAIL_PASSWORD=

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379